<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MacBook_InternalMic_data" version="1.3.0" audacityversion="2.0.6" sel0="4.5836507937" sel1="6.9056462585" vpos="0" h="1.7298866213" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202139">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab2.au" len="202139" min="-0.439364" max="0.587584" rms="0.077252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.58365079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102400">
				<waveblock start="0">
					<simpleblockfile filename="e0000c83.au" len="102400" min="-0.550529" max="0.821128" rms="0.061154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202139">
				<waveblock start="0">
					<simpleblockfile filename="e000070f.au" len="202139" min="-0.439364" max="0.587584" rms="0.077252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.58365079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102400">
				<waveblock start="0">
					<simpleblockfile filename="e00008ef.au" len="102400" min="-0.550529" max="0.821128" rms="0.061154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
