<?xml version="1.0" encoding="utf-8"?>
<?pcf-stylesheet path="/_resources/xsl/default.xsl" extension="php"?>

<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd">
<document>
	
<!-- Will be called at the VERY top of the document -->
<headcode>
</headcode>

  <scriptcode>
    
  </scriptcode>

  <stylecode>
    <!-- Put any css files that you want loaded in the header here -->
  </stylecode>

  <!-- Will be placed in footer right above closing body tag -->
<footscripts>
   
  <script src="/_resources/overrides.js">//</script>
</footscripts>

  <config>
    <!-- com.omniupdate.properties -->

    <parameter name="pagetype" prompt="Page Type" type="select" alt="Pick a page layout type from the dropdown." output="xml">
<option value="one" selected="true">One Column</option>
<option value="onefull" selected="false">One Column Full Width</option>
<option value="two" selected="false">Two Column</option>
<option value="three" selected="false">Three Column</option>
</parameter>

<parameter name="librarypagetype" type="select" group="Superadmins" prompt="Library Page Type" output="xml">
<option value="home" selected="false">Home</option>
<option value="local" selected="false">Local Library</option>
<option value="interior" selected="true">Interior</option>
</parameter>

    <parameter name="showpagetitle" type="select" group="Everyone" prompt="Display page title?" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>

    <parameter name="featuredimage" type="select" group="Everyone" prompt="Featured Image?" alt="Will this page have a featured image at the top?" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>

    	<parameter name="featuredimage_file" type="filechooser" group="Everyone" prompt="Choose Image File" alt="If Featured Image Turned On" path="/images/">/images/banners/banner-heard.jpg</parameter>
	
	<parameter name="sitehomepage" type="select" group="Everyone" prompt="Is this the homepage?" output="xml">
<option value="true" selected="false">Yes</option>
<option value="false" selected="true">No</option>
</parameter>

<parameter name="vunetid" type="select" group="Everyone" prompt="Protect this page behind VUnetID" output="xml">
<option value="true" selected="false">Yes</option>
<option value="false" selected="true">No</option>
</parameter>

<parameter name="fullfooter" type="select" group="Everyone" prompt="Use Full Footer" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>

<parameter name="footermedia" type="select" group="Everyone" prompt="Footer Media Section?" alt="add area for map or video in footer" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>

<parameter name="socialsharing" type="select" group="Everyone" prompt="Add Social Sharing Icons" alt="2/3 Col Only" output="xml">
<option value="none" selected="true">No</option>
<option value="main" selected="false">Bottom Main Column</option>
<option value="right" selected="false">Right Column</option>
</parameter>

<parameter name="attention" type="select" group="Everyone" prompt="Add an Attention box" alt="2/3 Col Only" output="xml">
<option value="false" selected="true">No</option>
<option value="true" selected="false">Yes</option>
<option value="wide" selected="false">Wide</option>
</parameter>

<parameter name="foldermenu" type="select" group="Everyone" prompt="Use Folder Menu" alt="Shared menu for this folder" output="xml">
<option value="none" selected="true">No</option>
<option value="left" selected="false">Left Column (3-column layout only)</option>
<option value="right" selected="false">Right Sidebar</option>
</parameter>

<parameter name="leftmenu" type="select" group="Everyone" prompt="Add Left Column Menu" alt="Sitewide menu in left column? 3 Col Only" output="xml">
<option value="false" selected="true">No</option>
<option value="true" selected="false">Yes</option>
</parameter>

<parameter name="rightmenu" type="select" group="Everyone" prompt="Add Menu to Right Sidebar" alt="2/3 Col Only" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>

<parameter name="slideshow" type="select" group="Everyone" prompt="Add SlideShow" alt="2/3 Col Only" output="xml">
<option value="false" selected="true">No</option>
<option value="true" selected="false">Yes</option>
<option value="mini" selected="false">Mini Slider (3-column layout center)</option>
<option value="wide" selected="false">Wide (full width of site)</option>
<option value="edge" selected="false">Edge (full width of browser)</option>
</parameter>

<parameter name="calendar" type="select" group="Everyone" prompt="Add calendar listing" output="xml">
<option value="true" selected="false">Yes Right Sidebar</option>
<option value="false" selected="true">No</option>
<option value="full" selected="false">Full Width</option>
</parameter>

<parameter name="calendarfeed" type="text" group="Everyone" prompt="VU Calendar Tag" alt="2/3 Col Only">myvu</parameter>

<parameter name="rssnews" type="select" group="Everyone" prompt="Display News Feed" output="xml">
<option value="right" selected="false">Right Sidebar</option>
<option value="left" selected="false">Main Content</option>
<option value="false" selected="true">No</option>
</parameter>

<parameter name="rsswebsite" type="text" group="Everyone" prompt="News Website" alt="URL that will be linked to from the MORE links">https://news.vanderbilt.edu/research/</parameter> 
<parameter name="rightbarrss" type="text" group="Everyone" prompt="News Feed" alt="Feed URL. 2/3 Col Only.">https://news.vanderbilt.edu/xmlslider/?tag=featured-research</parameter> 

<parameter name="flickrsidebar" type="select" group="Everyone" prompt="Add a Flickr gallery to left Sidebar" alt="3 Col Only" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>

<parameter name="sbflickrnum" type="text" group="Everyone" prompt="How many flickr images" alt="Max 10">6</parameter>
<parameter name="flickrtitle" type="text" group="Everyone" prompt="Flickr Title" alt="Used in Footer and 3 Col Only">See Our Campus</parameter>
<parameter name="flickrlink" type="text" group="Everyone" prompt="Flickr Homepage URL" alt="Footer/3 Col Only.">http://www.flickr.com/photos/digitalvu/</parameter>
<parameter name="flickrid" type="text" group="Everyone" prompt="Flickr User ID" alt="Look up at http://idgettr.com/  Footer/3 Col Only.">48007774%40N03</parameter>
<parameter name="flickrset" type="text" group="Everyone" prompt="Flickr Photo Set" alt="Use specific set of photos. Footer/3 Col Only.">72157623555141080</parameter>

<parameter name="bcrumb" type="select" group="Everyone" prompt="Add Breadcrumb" alt="Display a breadcrumb?" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>
<parameter name="leftsidebar" type="select" group="Superadmins" prompt="Sidebar" output="xml">
<option value="populated" selected="false">Sidebar w/ Content</option>
<option value="blank" selected="false">Blank Sidebar</option>
<option value="none" selected="true">No Sidebar</option>
</parameter>

    <parameter name="bodyclasses" prompt="Additional Body Classes" >full-width</parameter>

    <parameter name="include" type="filechooser" group="Superadmins" prompt="Include File Location?" alt="Specify the file you would like to include."></parameter>

    <!-- /com.omniupdate.properties -->
  </config>

  <metadata>
    <!-- com.omniupdate.properties -->
    <meta name="Description" content="Jean and Alexander Heard Library, Vanderbilt University" />
    <meta name="Keywords" content="vanderbilt university, nashville, tennessee, vanderbilt, vanderbilt libraries, jean and alexander heard library" />
    <!-- /com.omniupdate.properties -->
  </metadata>

  <!-- com.omniupdate.properties -->
  <title>Scholarly Communications</title>
  <!-- /com.omniupdate.properties -->

  

  <content>
    <!-- com.omniupdate.div label="content" group="Everyone" button="864" break="break" --><!-- ouc:editor csspath="/assets/css/screen.css"/ -->
<h2 id="workshop-series-fall-2015">Workshop Series (Spring 2016)<br /> 11:00am-12:00pm, 418A, Central Library</h2>
<h3 id="text-mining-with-the-r-tm-package">Text Mining with the R tm Package</h3>
<h4 id="friday-january-8">Friday, January 8</h4>
<p><em>Cliff Anderson</em></p>
<ul>
<li>This workshops teaches the basics of text mining or the large-scale analysis of textual corpora. If you have interest in finding and visualizing patterns in textual corpora, this workshop will help you get started. In particlar, we’ll show you how to use the <a href="https://cran.r-project.org/web/packages/tm/index.html">tm: Text Mining Package</a> in R. Participants will have the opportunity to develop a corpus, conduct common transformations on words, and to create and visualize term document matrixes.</li>
</ul>
<h3 id="annotating-the-web-with-genius-and-hypothes.is">Annotating the Web with Genius and Hypothes.is</h3>
<h4 id="friday-january-15">Friday, January 15</h4>
<p><em>Ed Warga</em></p>
<ul>
<li>A web annotation is an online annotation associated with a web resource. With a Web annotation system, a user can add, modify or remove information from a Web resource without modifying the resource itself. The annotations can be thought of as a layer on top of the existing resource, and this annotation layer is usually visible to other users who share the same annotation system. In such cases, the web annotation tool is a type of social software tool (<a href="https://en.wikipedia.org/wiki/Web_annotation">Wikipedia</a>). We will explore the concept of web annotation and discuss its use in digital research. We will try out a few different tools for web annotation and evaluate their usefulness for inclusion in participants’ research workflows.</li>
</ul>
<h3 id="github-as-an-educational-technology">GitHub as an Educational Technology</h3>
<h4 id="friday-january-22">Friday, January 22</h4>
<p><em>Ramona Romero</em></p>
<ul>
<p>	<em> This workshop was rescheduled. New date:March 4</em></p>
<li>Among other things, <a href="https://github.com/">GitHub</a> is a social network for computer programmers. But GitHub is also a fantastic educational technology. In this session, we’ll introduce you to git, the distributed version control system that powers GitHub. We’ll show you how to set up an account with GitHub and collaborate with others on projects. You will learn the basics of Markdown, the simple markup language used to communicate on GitHub. We’ll talk about the uses of GitHub in the classroom, the sciences, and the digital humanities. If you’re brave, we’ll even get into advance topics like branching and forking. By the end of the session, you’ll be ready to create repositories and collaborate with scholars around the interwebs.</li>
</ul>
<h3 id="data-publication-with-figshare">Data Publication with Figshare</h3>
<h4 id="friday-january-29">Friday, January 29</h4>
<p><em>Morgan Daniels</em></p>
<ul>
<li>The datasets underlying research findings are increasingly acknowledged as valuable scholarly products. Through data publication, researchers can give more visibility to their work while making data available to others for reuse. This workshop will address data publication from the researcher’s perspective, including benefits to researchers and best practices for sharing datasets. Participants will learn how to submit a dataset to Figshare, a versatile online tool for data publication.</li>
</ul>
<h3 id="minecraft-as-an-educational-technology">Minecraft as an Educational Technology</h3>
<h4 id="friday-february-5">Friday, February 5</h4>
<p><em>Cliff Anderson &amp; Lindsey Fox</em></p>
<ul>
<li><a href="https://minecraft.net/">Minecraft</a> is among the most popular video games ever. Minecraft is deceptively simple to play, but offers an enormously malleable game environment. In this session, we’ll show you how to write Minecraft <em>mods</em> (or modifications) using open source toolkits. Beyond teaching you how to write simple mods to alter the Minecraft game environment, we’ll talk about potential uses for Minecraft as an educational technology.</li>
</ul>
<h3 id="cleaning-up-your-data-with-openrefine">Cleaning Up Your Data with OpenRefine</h3>
<h4 id="friday-february-12">Friday, February 12</h4>
<p><em>Morgan Daniels</em></p>
<ul>
<li>Cleaning and preserving a dataset makes it more available for long-term use and sharing with interested colleagues (and can help you meet funding agency requirements for data management!) In this session, we’ll explore the tool OpenRefine and use it to work with a sample dataset. We’ll also talk about simple ways to preserve your research data.</li>
</ul>
<h3 id="building-digital-collections-with-omeka">Building Digital Collections with Omeka</h3>
<h4 id="friday-february-19">Friday, February 19</h4>
<p><em>Carla Beals and Ed Warga</em></p>
<ul>
<li>Participants will learn how to build digital exhibits using the <a href="http://omeka.org/">Omeka</a> content management system. Omeka can be used for a variety of projects including digital archives, exhibits, and collections; digital humanities projects; course sites; and student projects. This workshop offers: examples of digital collections built on the Omeka platform; hands on experience building a digital collection in Omeka; and ideas for web hosting.</li>
</ul>
<h3 id="digital-curation-with-pinterest-and-historypin">Digital Curation with Pinterest and Historypin</h3>
<h4 id="friday-february-26">Friday, February 26</h4>
<p><em>Mary Anne Caton</em></p>
<ul>
<li>If you're dealing with the web, you face the problem of information overload. How do you collect and organize your scholarly interests, particularly collections of images? We'll teach you how to get started with digital curation using two platforms, <a href="http://www.pinterest.com"> Pinterest </a>and <a href="https://www.historypin.org/">Historypin</a>.Digital curation is not just about organizing images of cats and your favorite vacation spots. By the end of this workshop, you'll know how to use these curation tools to advance your scholarly work.</li>
</ul>
	  <h3 id="github-as-an-educational-technology">GitHub as an Educational Technology</h3>
<h4 id="friday-march-4">Friday, March 4</h4>
<p><em>Ramona Romero</em></p>
<ul>
	
<li>Among other things, <a href="https://github.com/">GitHub</a> is a social network for computer programmers. But GitHub is also a fantastic educational technology. In this session, we’ll introduce you to git, the distributed version control system that powers GitHub. We’ll show you how to set up an account with GitHub and collaborate with others on projects. You will learn the basics of Markdown, the simple markup language used to communicate on GitHub. We’ll talk about the uses of GitHub in the classroom, the sciences, and the digital humanities. If you’re brave, we’ll even get into advance topics like branching and forking. By the end of the session, you’ll be ready to create repositories and collaborate with scholars around the interwebs.</li>
</ul>
<h3 id="markup-languages-for-digital-humanities">Markup Languages for Digital Humanities</h3>
<h4 id="friday-march-18">Friday, March 18</h4>
<p><em>Cliff Anderson &amp; Suellen Stringer-Hye</em></p>
<ul>
<li>Developing digital editions of scholarly texts requires the use of various so-called ‘markup languages.’ In this session, we’ll introduce you to two key markup languages: the <a href="http://www.tei-c.org/index.xml">Text Encoding Initiative (TEI)</a> and the <a href="http://jats.nlm.nih.gov/">Journal Article Tagging Suite (JATS)</a>. You will also learn how to mark up a document in both languages using the <a href="https://www.oxygenxml.com/">oXygen XML editor</a>.</li>
</ul>
<h3 id="fundamentals-of-cartography">Fundamentals of Cartography</h3>
<h4 id="friday-march-25">Friday, March 25</h4>
<p><em>Lindsey Fox</em></p>
<ul>
<li>Cartography combines both the science and the aesthetic of making maps. Cartography is essential to the dissemination of geographic information. In this workshop, we will cover the fundamentals of cartography while discussing the place it takes in the world of Geographic Information Systems (GIS).</li>
</ul>
<h3 id="exploring-altmetrics-with-impactstory">Exploring Altmetrics with ImpactStory</h3>
<h4 id="friday-april-1">Friday, April 1</h4>
<p><em>Rick Stringer-Hye</em></p>
<ul>
<li>Altmetrics is the study and use of non-traditional scholarly impact measures that are based on activity in web-based environments. As scholarship increasingly moves online, these metrics track associated interactions and activity to generate fine-grained data, allowing researchers and policy makers to create a higher resolution picture of the reach and impact of academic research. In this workshop, <a href="https://impactstory.org/">ImpactStory</a>, one of the leading open source Altmetrics services, will be demonstrated.</li>
</ul>
<h3 id="managing-your-citations-with-zotero">Managing Your Citations with Zotero</h3>
<h4 id="friday-april-8">Friday, April 8</h4>
<p><em>Chris Benda</em></p>
<ul>
<li><a href="http://www.zotero.org">Zotero</a> is an open source bibliographic management system that stores citation information and lets you use it in documents. (Translation: say goodbye to your citation nightmares.) This workshop will introduce Zotero, give participants a chance to start using it to build a library of references, and point to developer tools, like Web APIs, that allow you to use citation data creatively.</li>
</ul>
<h3 id="network-analysis-and-visualization-with-cytoscape">Network Analysis and Visualization with Cytoscape</h3>
<h4 id="friday-april-15">Friday, April 15</h4>
<p><em>Lindsey Fox &amp; Suellen Stringer-Hye</em></p>
<ul>
<li><a href="/scholarly/&quot;http:/www.cytoscape.org/">Cytoscape</a> is an open source platform for analyzing and visualizing network data. While originally developed to support biological research, you can use Cytoscape to explore any kind of network graph. We'll show you how to get started using Cytoscape to analyze simple data sets from a number of different domains, ranging from the natural sciences to the digital humanities.</li>
</ul><!-- /com.omniupdate.div -->
  </content>

<codecontent>
<!-- ouc:div label="codecontent" group="Superadmins" button-class="oucEditButton" button-text="Edit Restricted Code Content Area" break="break" -->

<!-- /ouc:div -->
</codecontent>

<attention_box>
<!-- ouc:div label="attentionBox" group="Everyone" button-class="oucEditButton" button-text="Edit" break="break" -->
<h4>Link Group Title</h4>
<ul>
<li><a href="#" target="_blank">Link 2</a></li>
<li><a href="#" target="_blank">Link 3</a></li>
<li><a href="#" target="_blank">Link 2</a></li>
<li><a href="#" target="_blank">Link 3</a></li>
<li><a href="#" target="_blank">Link 2</a></li>
<li><a href="#" target="_blank">Link 3</a></li>
</ul>
<!-- /ouc:div -->
</attention_box>
<attention_box_last>
<!-- ouc:div label="attentionBoxLast" group="Everyone" button-class="oucEditButton" button-text="Edit" break="break" -->
<h4>Link Group Title</h4>
<p>This is placeholder text for the right attention box.  Edit to replace with your own text! Boxes can contain list of links, paragraphs or images.</p>
<!-- /ouc:div -->
</attention_box_last>
<attention_box_wide>
<!-- ouc:div label="attentionBoxWide" group="Everyone" button-class="oucEditButton" button-text="Edit" break="break" -->
<h4>Link Group Title</h4>
<ul>
<li><a href="#" target="_blank">Link 2</a></li>
<li><a href="#" target="_blank">Link 3</a></li>
<li><a href="#" target="_blank">Link 2</a></li>
<li><a href="#" target="_blank">Link 3</a></li>
<li><a href="#" target="_blank">Link 2</a></li>
<li><a href="#" target="_blank">Link 3</a></li>
</ul>
<!-- /ouc:div -->

</attention_box_wide>
<rightsidebar>
<!-- ouc:div label="rightsidebar" group="Everyone" button-class="oucEditButton" button-text="Edit Right Area Content" break="break" -->

<!-- /ouc:div -->
</rightsidebar>

<leftsidebar>
<!-- ouc:div label="leftsidebar" group="Everyone" button-class="oucEditButton" button-text="Edit Left Area Content" break="break" -->
<!-- /ouc:div -->
</leftsidebar>

<leftbottomcontent>
<!-- ouc:div label="leftbottomcontent" group="Everyone" button-class="oucEditButton" button-text="Edit Left Bottom Area" break="break" -->
<!-- /ouc:div -->
</leftbottomcontent>


<mainbottomcontent>
<!-- ouc:div label="mainbottomcontent" group="Everyone" button-class="oucEditButton" button-text="Edit Main Content Bottom" break="break" -->
<!-- /ouc:div -->
</mainbottomcontent>

<fullwidthbelowslider>
<!-- ouc:div label="fullwidthbelowslider" group="Everyone" button-class="oucEditButton" button-text="Edit Content Directly Below Slideshow" break="break" -->
<!-- /ouc:div -->
</fullwidthbelowslider>

<minislider>
<!-- ouc:div label="minislider" group="Everyone" button-class="oucEditButton" button-text="Edit Slideshow" break="break" -->
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/mini/mini1.jpg" alt="Photo" title="1 Caption for Photo is usually around 140 characters" width="100%"/></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/mini/mini2.jpg" alt="Photo" title="2 Caption for Photo is usually around 140 characters" width="100%" /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/mini/mini3.jpg" alt="Photo" title="3 Caption for Photo is usually around 140 characters" width="100%"/></a><!-- /ouc:div -->
</minislider>

<fullslider>
<!-- ouc:div label="fullslider" group="Everyone" button-class="oucEditButton" button-text="Edit Slideshow" break="break" -->
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/full/full1.jpg" alt="Photo" title="1 Caption for Photo is usually around 140 characters" width="100%" /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/full/full2.jpg" alt="Photo" title="2 Caption for Photo is usually around 140 characters" width="100%" /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/full/full3.jpg" alt="Photo" title="3 Caption for Photo is usually around 140 characters" width="100%" /></a>
<!-- /ouc:div -->
</fullslider>

<wideslider>
<!-- ouc:div label="wideslider" group="Everyone" button-class="oucEditButton" button-text="Edit Slideshow" break="break" -->
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/wide/full1.jpg" alt="Photo" title="1 Caption for Photo is usually around 140 characters" width="100%" /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/wide/full2.jpg" alt="Photo" title="2 Caption for Photo is usually around 140 characters" width="100%"  /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/wide/full3.jpg" alt="Photo" title="3 Caption for Photo is usually around 140 characters" width="100%" /></a>
<!-- /ouc:div -->
</wideslider>

<edgeslider>
<!-- ouc:div label="edgeslider" group="Everyone" button-class="oucEditButton" button-text="Edit Slideshow" break="break" -->
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/wide/full1.jpg" alt="Photo" title="1 Caption for Photo is usually around 140 characters" width="100%" /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/wide/full2.jpg" alt="Photo" title="2 Caption for Photo is usually around 140 characters" width="100%" /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/wide/full3.jpg" alt="Photo" title="3 Caption for Photo is usually around 140 characters" width="100%" /></a>
<!-- /ouc:div -->
</edgeslider>

<fullwidthbottom>
<!-- ouc:div label="fullwidthbottom" group="Everyone" button-class="oucEditButton" button-text="Edit Full Width Lower Section" break="break" --><!-- /ouc:div -->
</fullwidthbottom>


  <featuredimage>
    <!-- com.omniupdate.div label="featuredimage" group="Everyone" button="860" break="break" -->
      <!-- com.omniupdate.editor csspath="/assets/css/screen.css"  -->
      <script>
        var num = Math.round(Math.random() * (30 - 1) + 1);
        document.write('<img src="/images/featured_images/featured' + num + '.jpg" />');
      </script>
    <!-- /com.omniupdate.div -->
  </featuredimage>

  <slideshowhome>
    <!-- com.omniupdate.div label="slideshowhome" group="Everyone" button="864" break="break" -->
      <!-- com.omniupdate.editor wysiwyg='no' -->
      <div class="slider slider-full" id="slider-home">
        <div class="slide" id="slide-1">
          <div class="slide-body">
            <h6>Title</h6>
            <h1>Heading</h1>
            <h3>Sub-Heading</h3>
            <p>Description for the slide.</p>
            <a href="#" class="more-link-large">Learn More</a>
          </div>
          <div class="slide-image" style="background-image: url('http://dummyimage.com/683x310/666666/ffffff');">&nbsp;</div>
        </div>
        <div class="slide" id="slide-2">
          <div class="slide-body">
            <h6>Title</h6>
            <h1>Heading</h1>
            <h3>Sub-Heading</h3>
            <p>Description for the slide.</p>
            <a href="#" class="more-link-large">Learn More</a>
          </div>
          <div class="slide-image" style="background-image: url('http://dummyimage.com/683x310/666666/ffffff')">&nbsp;</div>
        </div>
        <div class="slide" id="slide-3">
          <div class="slide-body">
            <h6>Title</h6>
            <h1>Heading</h1>
            <h3>Sub-Heading</h3>
            <p>Description for the slide.</p>
            <a href="#" class="more-link-large">Learn More</a>
          </div>
          <div class="slide-image" style="background-image: url('http://dummyimage.com/683x310/666666/ffffff');">&nbsp;</div>
        </div>
      </div>

      <div class="carousel pager" id="carousel-home">
        <div class="slide selected" id="thumb-1">
          <img src="http://dummyimage.com/72x53/666666/ffffff" />
        </div>
        <div class="slide" id="thumb-2">
          <img src="http://dummyimage.com/72x53/666666/ffffff" />
        </div>
        <div class="slide" id="thumb-3">
          <img src="http://dummyimage.com/72x53/666666/ffffff" />
        </div>
      </div>

      <button class="prev nav-pager">Prev</button>
      <button class="next nav-pager">Next</button>
    <!-- /com.omniupdate.div -->
  </slideshowhome>

  <mostusedresources>
    <!-- com.omniupdate.div label="mostusedresources" group="Everyone" button="860" break="break" -->
      <!-- com.omniupdate.editor wysiwyg='no' -->
      <nav id="nav-most-used">
        <h6>Most Used Resources</h6>
        <ul>
          <li>
            <a href="#">Link Title</a>
            <div class="link-label">Link Description</div>
          </li>
          <li>
            <a href="#">Link Title</a>
            <div class="link-label">Link Description</div>
          </li>
          <li>
            <a href="#">Link Title</a>
            <div class="link-label">Link Description</div>
          </li>
          <li>
            <a href="#">Link Title</a>
            <div class="link-label">Link Description</div>
          </li>
        </ul>
      </nav>
    <!-- /com.omniupdate.div -->
  </mostusedresources>

  <slideshowlocal>
    <!-- com.omniupdate.div label="slideshowlocal" group="Everyone" button="864" break="break" -->
      <!-- com.omniupdate.editor wysiwyg='no' -->
      <div class="wrap-slide">
        <div class="slider slider-split flexslider" id="slider-library">
          <div class="slide" id="slide-1">
            <div class="slide-body">
              <h1>Slide Title</h1>
              <p>Description for slide.</p>
              <a href="#" class="more-link-large">Learn More</a>
            </div>
            <div class="slide-image" style="background-image: url('http://dummyimage.com/683x310/666666/ffffff');">&nbsp;</div>
          </div>
          <div class="slide" id="slide-2">
            <div class="slide-body">
              <h1>Slide Title</h1>
              <p>Description for slide.</p>
              <a href="#" class="more-link-large">Learn More</a>
            </div>
            <div class="slide-image" style="background-image: url('http://dummyimage.com/683x310/666666/ffffff')">&nbsp;</div>
          </div>
          <div class="slide" id="slide-3">
            <div class="slide-body">
              <h1>Slide Title</h1>
              <p>Description for slide.</p>
              <a href="#" class="more-link-large">Learn More</a>
            </div>
            <div class="slide-image" style="background-image: url('http://dummyimage.com/683x310/666666/ffffff');">&nbsp;</div>
          </div>
        </div>

        <div class="carousel pager" id="carousel-library">
          <div class="slide selected" id="thumb-1">
            <img src="http://dummyimage.com/72x53/666666/ffffff" />
          </div>
          <div class="slide" id="thumb-2">
            <img src="http://dummyimage.com/72x53/666666/ffffff" />
          </div>
          <div class="slide" id="thumb-3">
            <img src="http://dummyimage.com/72x53/666666/ffffff" />
          </div>
        </div>

        <div class="pager">
          <button class="prev nav-pager">Prev</button>
          <button class="next nav-pager">Next</button>
        </div>
      </div>
    <!-- /com.omniupdate.div -->
  </slideshowlocal>

</document>
