<?xml version="1.0" encoding="utf-8"?>
<?pcf-stylesheet path="/_resources/xsl/default.xsl" extension="php"?>

<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd">
<document>
	
<!-- Will be called at the VERY top of the document -->
<headcode>
</headcode>

  <scriptcode>
    
  </scriptcode>

  <stylecode>
    <!-- Put any css files that you want loaded in the header here -->
  </stylecode>

  <!-- Will be placed in footer right above closing body tag -->
<footscripts>
   
  <script src="/_resources/overrides.js">//</script>
</footscripts>

  <config>
    <!-- com.omniupdate.properties -->

    <parameter name="pagetype" prompt="Page Type" type="select" alt="Pick a page layout type from the dropdown." output="xml">
<option value="one" selected="true">One Column</option>
<option value="onefull" selected="false">One Column Full Width</option>
<option value="two" selected="false">Two Column</option>
<option value="three" selected="false">Three Column</option>
</parameter>

<parameter name="librarypagetype" type="select" group="Superadmins" prompt="Library Page Type" output="xml">
<option value="home" selected="false">Home</option>
<option value="local" selected="false">Local Library</option>
<option value="interior" selected="true">Interior</option>
</parameter>

    <parameter name="showpagetitle" type="select" group="Everyone" prompt="Display page title?" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>

    <parameter name="featuredimage" type="select" group="Everyone" prompt="Featured Image?" alt="Will this page have a featured image at the top?" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>

    	<parameter name="featuredimage_file" type="filechooser" group="Everyone" prompt="Choose Image File" alt="If Featured Image Turned On" path="/images/">/images/banners/banner-peabody.jpg</parameter>
	
	<parameter name="sitehomepage" type="select" group="Everyone" prompt="Is this the homepage?" output="xml">
<option value="true" selected="false">Yes</option>
<option value="false" selected="true">No</option>
</parameter>

<parameter name="vunetid" type="select" group="Everyone" prompt="Protect this page behind VUnetID" output="xml">
<option value="true" selected="false">Yes</option>
<option value="false" selected="true">No</option>
</parameter>

<parameter name="fullfooter" type="select" group="Everyone" prompt="Use Full Footer" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>

<parameter name="footermedia" type="select" group="Everyone" prompt="Footer Media Section?" alt="add area for map or video in footer" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>

<parameter name="socialsharing" type="select" group="Everyone" prompt="Add Social Sharing Icons" alt="2/3 Col Only" output="xml">
<option value="none" selected="true">No</option>
<option value="main" selected="false">Bottom Main Column</option>
<option value="right" selected="false">Right Column</option>
</parameter>

<parameter name="attention" type="select" group="Everyone" prompt="Add an Attention box" alt="2/3 Col Only" output="xml">
<option value="false" selected="true">No</option>
<option value="true" selected="false">Yes</option>
<option value="wide" selected="false">Wide</option>
</parameter>

<parameter name="foldermenu" type="select" group="Everyone" prompt="Use Folder Menu" alt="Shared menu for this folder" output="xml">
<option value="none" selected="true">No</option>
<option value="left" selected="false">Left Column (3-column layout only)</option>
<option value="right" selected="false">Right Sidebar</option>
</parameter>

<parameter name="leftmenu" type="select" group="Everyone" prompt="Add Left Column Menu" alt="Sitewide menu in left column? 3 Col Only" output="xml">
<option value="false" selected="true">No</option>
<option value="true" selected="false">Yes</option>
</parameter>

<parameter name="rightmenu" type="select" group="Everyone" prompt="Add Menu to Right Sidebar" alt="2/3 Col Only" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>

<parameter name="slideshow" type="select" group="Everyone" prompt="Add SlideShow" alt="2/3 Col Only" output="xml">
<option value="false" selected="true">No</option>
<option value="true" selected="false">Yes</option>
<option value="mini" selected="false">Mini Slider (3-column layout center)</option>
<option value="wide" selected="false">Wide (full width of site)</option>
<option value="edge" selected="false">Edge (full width of browser)</option>
</parameter>

<parameter name="calendar" type="select" group="Everyone" prompt="Add calendar listing" output="xml">
<option value="true" selected="false">Yes Right Sidebar</option>
<option value="false" selected="true">No</option>
<option value="full" selected="false">Full Width</option>
</parameter>

<parameter name="calendarfeed" type="text" group="Everyone" prompt="VU Calendar Tag" alt="2/3 Col Only">myvu</parameter>

<parameter name="rssnews" type="select" group="Everyone" prompt="Display News Feed" output="xml">
<option value="right" selected="false">Right Sidebar</option>
<option value="left" selected="false">Main Content</option>
<option value="false" selected="true">No</option>
</parameter>

<parameter name="rsswebsite" type="text" group="Everyone" prompt="News Website" alt="URL that will be linked to from the MORE links">https://news.vanderbilt.edu/research/</parameter> 
<parameter name="rightbarrss" type="text" group="Everyone" prompt="News Feed" alt="Feed URL. 2/3 Col Only.">https://news.vanderbilt.edu/xmlslider/?tag=featured-research</parameter> 

<parameter name="flickrsidebar" type="select" group="Everyone" prompt="Add a Flickr gallery to left Sidebar" alt="3 Col Only" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>

<parameter name="sbflickrnum" type="text" group="Everyone" prompt="How many flickr images" alt="Max 10">6</parameter>
<parameter name="flickrtitle" type="text" group="Everyone" prompt="Flickr Title" alt="Used in Footer and 3 Col Only">See Our Campus</parameter>
<parameter name="flickrlink" type="text" group="Everyone" prompt="Flickr Homepage URL" alt="Footer/3 Col Only.">http://www.flickr.com/photos/digitalvu/</parameter>
<parameter name="flickrid" type="text" group="Everyone" prompt="Flickr User ID" alt="Look up at http://idgettr.com/  Footer/3 Col Only.">48007774%40N03</parameter>
<parameter name="flickrset" type="text" group="Everyone" prompt="Flickr Photo Set" alt="Use specific set of photos. Footer/3 Col Only.">72157623555141080</parameter>

<parameter name="bcrumb" type="select" group="Everyone" prompt="Add Breadcrumb" alt="Display a breadcrumb?" output="xml">
<option value="true" selected="true">Yes</option>
<option value="false" selected="false">No</option>
</parameter>
<parameter name="leftsidebar" type="select" group="Superadmins" prompt="Sidebar" output="xml">
<option value="populated" selected="false">Sidebar w/ Content</option>
<option value="blank" selected="false">Blank Sidebar</option>
<option value="none" selected="true">No Sidebar</option>
</parameter>

    <parameter name="bodyclasses" prompt="Additional Body Classes" >full-width</parameter>

    <parameter name="include" type="filechooser" group="Superadmins" prompt="Include File Location?" alt="Specify the file you would like to include."></parameter>

    <!-- /com.omniupdate.properties -->
  </config>

  <metadata>
    <!-- com.omniupdate.properties -->
    <meta name="Description" content="Jean and Alexander Heard Library, Vanderbilt University" />
    <meta name="Keywords" content="vanderbilt university, nashville, tennessee, vanderbilt, vanderbilt libraries, jean and alexander heard library" />
    <!-- /com.omniupdate.properties -->
  </metadata>

  <!-- com.omniupdate.properties -->
  <title>Scholarly Communications</title>
  <!-- /com.omniupdate.properties -->

  

  <content>
    <!-- com.omniupdate.div label="content" group="Everyone" button="864" break="break" --><!-- ouc:editor csspath="/assets/css/screen.css"/ -->
<h2>Digital Scholarship Workshops, Fall 2017</h2>
<h4>Workshops take place from 11:10 a.m. to 12:00 p.m. in Room 418a of the Central Library.</h4>
<p>The purpose of these workshops is to introduce students, faculty, and staff members at Vanderbilt University to new tools and techniques in the field of scholarly communications and digital scholarship. All are welcome! No need to RSVP. If you have questions, please contact <a href="http://library.vanderbilt.edu/staffmember.php?staff_id=2">clifford.anderson@vanderbilt.edu</a>.</p>

	  
	  
<!-- Blue box containing flyer

	  <div class="callout-box callout-small">
<h4>Digital Scholarship Workshop Series</h4>
<div class="callout-content">
<h5>Fall 2016 Flyer</h5>
<p>&nbsp;<a href="/scholarly/digitalscholarshipworkshopseries_fall2016.pdf"><img title="Workshop Series, Fall 2016" src="/scholarly/small%20flyer.png" alt="Preview of flyer" width="93" height="120" /></a></p>
<a href="/scholarly/digitalscholarshipworkshopseries_fall2016.pdf"><em>Full size</em></a></div>
</div>
-->
	  
	  
	  
<ul>
<li>
<h3>Building Your Research Portfolio</h3>
</li>
<ul>
<li>
	<h4>September 8: <i>Building an Online Presence</i></h4>
How do you establish a scholarly presence on the web? Should you use commercial services like Academia.edu or roll your own website with Wordpress or Jekyll? We’ll talk about the pros and cons of hosting your own scholarly documents, data, and domain.
</li>
<li>
<h4>September 15: <i>Tracking Your Scholarly Impact</i></h4>
How do you know that your research is making a difference? Learn how to track your impact with traditional metrics as well as with “altmetric” tools.
</li>
<li>
<h4>September 22: <i>Who Owns Your Research?</i></h4>
You do the research, write up the results, and get an article published, but do you own your work after publication? This workshop will discuss copyright, publisher policies, and how to ensure you’re the owner of your work post-publication.
</li>
</ul>
<li>
<h3>Publishing Your Research in the Cloud</h3>
</li>
<ul>
<li>
<h4>September 29: <i>Collaborative Publishing with Overleaf</i></h4>
Learn how to make the process of writing, editing, and producing your research papers and project reports quicker for both you and your collaborators. We’ll teach the fundamentals of Overleaf, a real-time collaborative writing and publishing tool, as well as the advantages of using LaTeX for scientific publications.

</li>
<li>
<h4>October 6: <i>Data-based Storytelling with R Markdown</i></h4>
Do you want your colleagues to be able to actively engage with your research and statistical analyses? We'll learn about R Markdown, a language for embedding R code in easy-to-read, interactive documents.

</li>
<li>
<h4>October 20: <i>Jupyter Notebook for Interactive Coding</i></h4>
Do you ever have problems sharing your code projects? Is your code getting stuck in Outlook's outbox? Learn how to streamline sharing your collaborative code projects with Jupyter Notebook!

</li>
</ul>
<li>
<h3>Protecting Your Digital Privacy</h3>
</li>
<ul>
<li>
<h4>October 27: <i>Encrypting Messages with Keybase</i></h4>
Learn how to ensure that your messages are read only by your intended recipients. We’ll teach public key/private key encryption and the benefits of using them in an academic setting.

</li>
<li>
<h4>November 3: <i>Surf Safely with Tor</i></h4>
From researching sensitive topics to protecting data from prying internet service providers, there are many reasons to use a secure browser for online searching. We’ll discuss issues related to digital security and privacy and how the Tor browser can help you search safely and anonymously.

</li>
<li>
<h4>November 10: <i>Leaving No Trace with Tails</i></h4>
Tails is an operating system built explicitly with confidentiality in mind. We’ll teach you the basics of avoiding censorship and surveillance while communicating over the Internet.

</li>
</ul>
</ul><!-- /com.omniupdate.div -->
  </content>

<codecontent>
<!-- ouc:div label="codecontent" group="Superadmins" button-class="oucEditButton" button-text="Edit Restricted Code Content Area" break="break" -->

<!-- /ouc:div -->
</codecontent>

<attention_box>
<!-- ouc:div label="attentionBox" group="Everyone" button-class="oucEditButton" button-text="Edit" break="break" -->
<h4>Link Group Title</h4>
<ul>
<li><a href="#" target="_blank">Link 2</a></li>
<li><a href="#" target="_blank">Link 3</a></li>
<li><a href="#" target="_blank">Link 2</a></li>
<li><a href="#" target="_blank">Link 3</a></li>
<li><a href="#" target="_blank">Link 2</a></li>
<li><a href="#" target="_blank">Link 3</a></li>
</ul>
<!-- /ouc:div -->
</attention_box>
<attention_box_last>
<!-- ouc:div label="attentionBoxLast" group="Everyone" button-class="oucEditButton" button-text="Edit" break="break" -->
<h4>Link Group Title</h4>
<p>This is placeholder text for the right attention box.  Edit to replace with your own text! Boxes can contain list of links, paragraphs or images.</p>
<!-- /ouc:div -->
</attention_box_last>
<attention_box_wide>
<!-- ouc:div label="attentionBoxWide" group="Everyone" button-class="oucEditButton" button-text="Edit" break="break" -->
<h4>Link Group Title</h4>
<ul>
<li><a href="#" target="_blank">Link 2</a></li>
<li><a href="#" target="_blank">Link 3</a></li>
<li><a href="#" target="_blank">Link 2</a></li>
<li><a href="#" target="_blank">Link 3</a></li>
<li><a href="#" target="_blank">Link 2</a></li>
<li><a href="#" target="_blank">Link 3</a></li>
</ul>
<!-- /ouc:div -->

</attention_box_wide>
<rightsidebar>
<!-- ouc:div label="rightsidebar" group="Everyone" button-class="oucEditButton" button-text="Edit Right Area Content" break="break" -->

<!-- /ouc:div -->
</rightsidebar>

<leftsidebar>
<!-- ouc:div label="leftsidebar" group="Everyone" button-class="oucEditButton" button-text="Edit Left Area Content" break="break" -->
<!-- /ouc:div -->
</leftsidebar>

<leftbottomcontent>
<!-- ouc:div label="leftbottomcontent" group="Everyone" button-class="oucEditButton" button-text="Edit Left Bottom Area" break="break" -->
<!-- /ouc:div -->
</leftbottomcontent>


<mainbottomcontent>
<!-- ouc:div label="mainbottomcontent" group="Everyone" button-class="oucEditButton" button-text="Edit Main Content Bottom" break="break" -->
<!-- /ouc:div -->
</mainbottomcontent>

<fullwidthbelowslider>
<!-- ouc:div label="fullwidthbelowslider" group="Everyone" button-class="oucEditButton" button-text="Edit Content Directly Below Slideshow" break="break" -->
<!-- /ouc:div -->
</fullwidthbelowslider>

<minislider>
<!-- ouc:div label="minislider" group="Everyone" button-class="oucEditButton" button-text="Edit Slideshow" break="break" -->
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/mini/mini1.jpg" alt="Photo" title="1 Caption for Photo is usually around 140 characters" width="100%"/></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/mini/mini2.jpg" alt="Photo" title="2 Caption for Photo is usually around 140 characters" width="100%" /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/mini/mini3.jpg" alt="Photo" title="3 Caption for Photo is usually around 140 characters" width="100%"/></a><!-- /ouc:div -->
</minislider>

<fullslider>
<!-- ouc:div label="fullslider" group="Everyone" button-class="oucEditButton" button-text="Edit Slideshow" break="break" -->
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/full/full1.jpg" alt="Photo" title="1 Caption for Photo is usually around 140 characters" width="100%" /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/full/full2.jpg" alt="Photo" title="2 Caption for Photo is usually around 140 characters" width="100%" /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/full/full3.jpg" alt="Photo" title="3 Caption for Photo is usually around 140 characters" width="100%" /></a>
<!-- /ouc:div -->
</fullslider>

<wideslider>
<!-- ouc:div label="wideslider" group="Everyone" button-class="oucEditButton" button-text="Edit Slideshow" break="break" -->
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/wide/full1.jpg" alt="Photo" title="1 Caption for Photo is usually around 140 characters" width="100%" /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/wide/full2.jpg" alt="Photo" title="2 Caption for Photo is usually around 140 characters" width="100%"  /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/wide/full3.jpg" alt="Photo" title="3 Caption for Photo is usually around 140 characters" width="100%" /></a>
<!-- /ouc:div -->
</wideslider>

<edgeslider>
<!-- ouc:div label="edgeslider" group="Everyone" button-class="oucEditButton" button-text="Edit Slideshow" break="break" -->
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/wide/full1.jpg" alt="Photo" title="1 Caption for Photo is usually around 140 characters" width="100%" /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/wide/full2.jpg" alt="Photo" title="2 Caption for Photo is usually around 140 characters" width="100%" /></a>
<a href="http://www.vanderbilt.edu/"><img src="https://s3.amazonaws.com/vu-www4/omni/i/sliders/wide/full3.jpg" alt="Photo" title="3 Caption for Photo is usually around 140 characters" width="100%" /></a>
<!-- /ouc:div -->
</edgeslider>

<fullwidthbottom>
<!-- ouc:div label="fullwidthbottom" group="Everyone" button-class="oucEditButton" button-text="Edit Full Width Lower Section" break="break" --><!-- /ouc:div -->
</fullwidthbottom>


  <featuredimage>
    <!-- com.omniupdate.div label="featuredimage" group="Everyone" button="860" break="break" -->
      <!-- com.omniupdate.editor csspath="/assets/css/screen.css"  -->
      <script>
        document.write('<img src="http://www.library.vanderbilt.edu/scholarly/images/digital.png" />');
      </script>
    <!-- /com.omniupdate.div -->
  </featuredimage>

  

</document>
