<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DynamicMic_USBinterface_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="11.4822675737" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="745472">
				<waveblock start="0">
					<simpleblockfile filename="e00006f2.au" len="262144" min="-0.28495" max="0.275454" rms="0.035821"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c7.au" len="262144" min="-0.248426" max="0.248203" rms="0.031528"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b85.au" len="221184" min="-0.149054" max="0.190986" rms="0.009164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
