<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HeadSet_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="4.2376417234" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425984">
				<waveblock start="0">
					<simpleblockfile filename="e0000977.au" len="262144" min="-0.590999" max="0.352064" rms="0.052244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000092d.au" len="163840" min="-0.468406" max="0.379265" rms="0.046258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425984">
				<waveblock start="0">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.590999" max="0.352064" rms="0.052244"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c73.au" len="163840" min="-0.468406" max="0.379265" rms="0.046258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
