<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MacBook_InternalMic_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="4.5162811791" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438272">
				<waveblock start="0">
					<simpleblockfile filename="e00008b8.au" len="262144" min="-0.731071" max="0.983031" rms="0.079128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000057f.au" len="176128" min="-0.62581" max="1.096309" rms="0.051795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438272">
				<waveblock start="0">
					<simpleblockfile filename="e0000794.au" len="262144" min="-0.731071" max="0.983031" rms="0.079128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006bb.au" len="176128" min="-0.62581" max="1.096309" rms="0.051795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
