<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="YetiMic_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1298432">
				<waveblock start="0">
					<simpleblockfile filename="e0000064.au" len="262144" min="-0.276337" max="0.480865" rms="0.052715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000729.au" len="262144" min="-0.276672" max="0.399139" rms="0.030804"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b09.au" len="262144" min="-0.413849" max="0.382111" rms="0.051525"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000db0.au" len="262144" min="-0.397308" max="0.441101" rms="0.05474"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000534.au" len="249856" min="-0.296234" max="0.465363" rms="0.039714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1298432">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-0.276337" max="0.480865" rms="0.052715"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000152.au" len="262144" min="-0.276672" max="0.399139" rms="0.030804"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d6f.au" len="262144" min="-0.413849" max="0.382111" rms="0.051525"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ef.au" len="262144" min="-0.397308" max="0.441101" rms="0.05474"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d35.au" len="249856" min="-0.296234" max="0.465363" rms="0.039714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
